# For setup purposes
listen-address=::1,127.0.0.1

# For live service
# Replace for local addresses
# ip -6 a show br-lan
# beginning 'fc' or 'fd'
#listen-address=::1,127.0.0.1,192.168.0.0/16,FC00::/7

# Add a blocklist for dnsmasq
addn-hosts=/etc/dnsmasq-blocklist

domain-neeeded
no-poll
no-resolv
rebind-localhost-ok
stop-dns-rebind

# For setup purposes
log-queries
#log-dhcp
log-facility=/tmp/dnsmasq

# For live service
# DnsCrypt on localhost
#server=127.0.0.53

# Hurricane Electric
server=74.82.42.42
# Quad9
#server=9.9.9.9
#server=9.9.9.10
#server=149.112.112.9
#server=149.112.112.10
#server=149.112.112.112
